<footer class="footer">
	<div class="inner">
		<div class="footer__left">
			<a class="logo" href="#">
				<img src="/img/logo.png" class="logo__img">
				<div class="logo-info">
					<span class="logo-info__up">
						Ходусова Оксана Александровна
					</span>
					<span class="logo-info__down">
						Врач дерматокосметолог
					</span>
				</div>
			</a>
			<div class="footer-bot">
				<div class="number">+7 707 <span>255 40 20</span></div>
				<ul class="social">
					<li>
						<a class="soc-item fa fa-vk"></a>
					</li>
					<li>
						<a class="soc-item fa fa-facebook"></a>
					</li>
					<li>
						<a class="soc-item fa fa-twitter"></a>
					</li>
					<li>
						<a class="soc-item fa fa-odnoklassniki"></a>
					</li>
					<li>
						<a class="soc-item fa fa-envelope"></a>
					</li>
				</ul>				
			</div>
		</div>
		<div class="footer__right">
			<ul class="footer-nav">
				<li>
					<a class="footer-item" href="/">
						Главная
					</a>
				</li>
				<li>
					<a class="footer-item" href="/about">
						О враче
					</a>
				</li>
				<li>
					<a class="footer-item" href="/services">
						Услуги
					</a>
				</li>
				<li>
					<a class="footer-item" href="/questions">
						Вопросы
					</a>
				</li>
				<li>
					<a class="footer-item" href="/gallery">
						Галерея работ
					</a>
				</li>
				<li>
					<a class="footer-item" href="/reviews">
						Отзывы
					</a>
				</li>
				<li>
					<a class="footer-item" href="/articles">
						Статьи
					</a>
				</li>
				<li>
					<a class="footer-item" href="/contacts">
						Контакты
					</a>
				</li>																																										
			</ul>
		</div>	
	</div>
</footer>