<div class="otzyv-part">
	<span class="otzyv-part__heading">
		Отзывы наших партнеров
	</span>
	<ul class="otzyv-ul">
		<li>
			<div class="otzyv-mini">
				<div class="otzyv-mini__img">
					<img src="img/1otzyv.png">						
				</div>									
				<p>Добрый день, всем, кому интересно мнение о данной фабрике. 	Начну из далека... кухонь у нас было много разных фабрик...</p>
			</div>
		</li>
		<li>
			<div class="otzyv-mini">
				<div class="otzyv-mini__img">
					<img src="img/2otzyv.png">						
				</div>	
				<p>Добрый день, всем, кому интересно мнение о данной фабрике. 	Начну из далека... кухонь у нас было много разных фабрик...</p>
			</div>
		</li>
		<li>
			<div class="otzyv-mini">
				<div class="otzyv-mini__img">
					<img src="img/1otzyv.png">						
				</div>	
				<p>Добрый день, всем, кому интересно мнение о данной фабрике. 	Начну из далека... кухонь у нас было много разных фабрик...</p>
			</div>
		</li>
		<li>
			<div class="otzyv-mini">
				<div class="otzyv-mini__img">
					<img src="img/1otzyv.png">						
				</div>
						<p>Добрый день, всем, кому интересно мнение о данной фабрике. 	Начну из далека... кухонь у нас было много разных фабрик...</p>
			</div>
		</li>																		
	</ul>
</div>