<div class="inner">
		<div class="main-up">
			<div class="heading">
				<span class="heading__mini">О компании</span>
				<h6 class="heading__big">Фабрика кухни</h6>
			</div>
		</div>
		<div class="diller-middle">
			<div class="diller-middle__slogan">
				Оправдываем доверие покупателей на протяжении 27 лет!
			</div>
			<div class="diller-middle__text">
				Фабрика Кухни – один из крупнейших в Казахстане производителей кухонной мебели, расположенный в г. Астана. Мы постоянно растем и развиваемся: с каждым месяцем в стране и за ее пределами открываются наши салоны. И все больше и больше семей становятся счастливыми обладателями кухонь Фабрика Кухни.
			</div>
		</div>
	</div>
	<div class="com-benerfits">
		<div class="inner">
			<h3 class="s-heading">Наши преимущества</h3>
			<ul class="ben-ul">
					<li>
						<a class="ben-item" href="#">
							<div class="ben-item__img ben-item__img--first"></div>
							<span class="ben-item__text">
								Собственное производство
							</span>
						</a>
					</li>
					<li>
						<a class="ben-item" href="#">
							<div class="ben-item__img ben-item__img--second"></div>
							<span class="ben-item__text">
								Современный дизайн
							</span>
						</a>
					</li>	
					<li>
						<a class="ben-item" href="#">
							<div class="ben-item__img ben-item__img--third"></div>
							<span class="ben-item__text">
								Натуральные материалы
							</span>
						</a>
					</li>
					<li>
						<a class="ben-item" href="#">
							<div class="ben-item__img ben-item__img--four"></div>
							<span class="ben-item__text">
								Низкая цена
							</span>
						</a>
					</li>
					<li>
						<a class="ben-item" href="#">
							<div class="ben-item__img ben-item__img--five"></div>
							<span class="ben-item__text">
								Свой штат дизайнеров
							</span>
						</a>
					</li>																				
				</ul>
			</div>	
	</div>	
	<?php echo $this->fetch('reviews'); ?>
</div>