<div class="inner">
	<div class="main-up">
		<div class="heading">
			<span class="heading__mini">Как нас найти?</span>
			<h6 class="heading__big">Наши контакты</h6>
		</div>
	</div>
	<div class="cont-up">
		<img src="img/clogo.jpg" class="cont-up__img">
		<ul class="cont-ul">
			<li>
				<span>Адрес:</span>   
				<div>г. Астана, ул. Сембинова 27</div>
			</li>
			<li>
	<span>Почта:</span>
	 info@fk1.kz
</li>
			<li><span>Тел:</span>
				<div>+7 (7172) 25 37 75<br></div>
  <div>+7 (7172) 25 59 05
</li>
<li>
	<span>Сайт:</span>
	<div>www.fk1.kz</div>
</li>   
		</ul>
	</div>
	<div class="cont-bot">
		<div class="cont-zakas">
			<div class="heading">
				<span class="heading__mini">Есть вопросы?</span>
				<h6 class="heading__big">Заказать звонок</h6>
			</div>
			<input class="cont-zakas__input" type="text" placeholder="Ваше имя...">
			<input class="cont-zakas__input" type="text" placeholder="Ваше имя...">
			<input class="cont-zakas__input" type="text" placeholder="Ваше имя...">
			<div class="cont-zakas__btn">
				<button type="submit" class="btn">Заказать звонок</button>
			</div>
		</div>
		<div class="cont-bot__right">
			
		</div>
	</div>
</div>