<div class="inner">
	<div class="main-up">
		<div class="heading">
			<span class="heading__mini">Информация для дилеров</span>
			<h6 class="heading__big">Дилерам</h6>
		</div>
	</div>
	<div class="diller-part">
		<img class="diller-part__up" src="img/d-up.png">
		<div class="diller-middle">
			<div class="diller-middle__slogan">
				Оправдываем доверие покупателей на протяжении 27 лет!
			</div>
			<div class="diller-middle__text">
				Фабрика Кухни – один из крупнейших в Казахстане производителей кухонной мебели, расположенный в г. Астана. Мы постоянно растем и развиваемся: с каждым месяцем в стране и за ее пределами открываются наши салоны. И все больше и больше семей становятся счастливыми обладателями кухонь Фабрика Кухни.
			</div>
		</div>
		<div class="diller-map">
			<img class="diller-map__img" src="img/map.png">
			<div class="diller-about">
				<span class="diller-about__heading">
					Работаем по всему Казахстану
				</span>
				<p>
					Фабрика Кухни – один из крупнейших в Казахстане производителей кухонной мебели, расположенный в г. Астана. Мы постоянно растем и развиваемся: с каждым месяцем в стране и за ее пределами открываются наши салоны. И все больше и больше семей становятся счастливыми обладателями кухонь Фабрика Кухни.
				</p>
			</div>
		</div>
	</div>
	<?php echo $this->fetch('reviews'); ?>
</div>