<div class="inner ov">
		<ul class="left-nav">
			<li>
				<a class="active" href="#">
					Плазмолифтинг
				</a>
			</li>
			<li>
				<a href="#">
					Биоревитализация
				</a>
			</li>
			<li>
				<a href="#">
					Увеличение губ
				</a>
			</li>
			<li>
				<a href="#">
					Контурная пластика
				</a>
			</li>
			<li>
				<a href="#">
					Мезотерапия
				</a>
			</li>
			<li>
				<a href="#">
					Удаление папиллом
				</a>
			</li>
			<li>
				<a href="#">
					Массаж лица
				</a>
			</li>
			<li>
				<a href="#">
					Векторный и объемный лифтинг с Radiesse
				</a>
			</li>
			<li>
				<a href="#">
					Разглаживание мимических морщин
				</a>
			</li>
			<li>
				<a href="#">
					Чистка лица
				</a>
			</li>
		</ul>
	<div class="right-part">
		<div class="uslugi-right">
			<img class="uslugi-right__img" src="/img/usluga.png">
			<?php echo $data['Service']['body'] ?>
		</div>
	</div>
</div>